{
  "name": "LuxVago Privé",
  "short_name": "LuxVago",
  "description": "Soberania Hoteleira - Acesso exclusivo aos mais refinados hotéis de ultra-luxo do mundo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["travel", "lifestyle", "business"]
}
